# bus

./: .gitignore  README.md
android/: .gitignore  AndroidManifest.xml  README  README.md  pom.xml  project.properties
android/bus-android/: AndroidManifest.xml  pom.xml
android/bus-android-it/: .gitignore  AndroidManifest.xml
android/bus-android-it/res/values/: strings.xml
android/bus-android-it/src/main/java/br/com/bus/android/test/: HelloAndroidActivityTest.java
android/bus-android/res/values/: strings.xml
android/bus-android/src/main/java/br/com/bus/android/: HelloAndroidActivity.java
android/res/layout/: activity_main.xml
android/res/menu/: main.xml
android/res/values/: strings.xml
android/src/br/com/bus/busunderstop/: MainActivity.java
android/src/main/java/br/com/bus/: App.java  BusModule.java  HelloAndroidActivity.java  MainActivity.java  StopsAdapter.java
android/src/main/java/br/com/bus/httpcommunication/: AndroidAsyncHttpClient.java  HttpClient.java  HttpResultCallback.java
android/src/main/java/br/com/bus/model/: Stop.java
android/src/main/java/br/com/bus/serialization/: JacksonSerializer.java  JsonSerializer.java
android/src/test/java/br/com/bus/: JacksonSerializerTest.java  MainActivityTest.java  TestApp.java  TestHelloAndroid.java  TestMainAndroid.java  TestModule.java
bus_timetable/: pom.xml
bus_timetable/src/main/java/bus/bustimeline/model/bean/: BusStop.java  DataBaseInfo.java  Route.java
bus_timetable/src/main/java/bus/bustimetable/: Test.java
bus_timetable/src/main/java/bus/timeline/model/dao/: BusTimeDAO.java  BusTimeDAOImpl.java
bus_timetable/src/main/java/bus/timetable/model/bean/: BusStop.java  DataBaseInfo.java  Route.java
bus_timetable/src/main/java/bus/timetable/model/dao/: BusTimeDAO.java  BusTimeDAOImpl.java
bus_timetable/src/main/java/bus/timetable/test/: Test.java
bus_timetable/src/test/java/bus/timeline/model/dao/: BusTimeDAOImplTest.java
bus_timetable/src/test/java/bus/timetable/model/dao/: BusTimeDAOImplTest.java
core/pooler/: pom.xml
core/pooler/src/main/java/br/com/pooler/: Main.java
core/pooler/src/main/java/br/com/pooler/config/: AppConfiguration.java
core/pooler/src/main/java/br/com/pooler/db/: DataBaseType.java
core/pooler/src/main/java/br/com/pooler/db/bean/: ResponsePosition.java
core/pooler/src/main/java/br/com/pooler/db/dao/: DAOResponsePosition.java  PostgresDAOResponsePosition.java  ResponsePositionDAO.java  ResponsePositionPostgresDAO.java
core/pooler/src/main/java/br/com/pooler/db/factory/: DAOFactory.java  FactoryDAO.java  PostgresDAOFactory.java  PostgresFactoryDAO.java
core/pooler/src/main/java/br/com/pooler/module/: Pooler.java  PoolerModule.java
core/pooler/src/main/resources/: config.yml
core/pooler/src/main/resources/scripts/db/: seed.sql
doc/DIA/: timetable_generator.dia
doc/android/UML/: Model.asta  Model.asta.bak
doc/sql/: 20130806_TIMETABLE_GENERATOR  20130924_TIMETABLE_GENERATOR.sql  consulta_tmp.sql  populate_database.sql
iOS/: README
sql/data_tests/: 2014_01_02.sql
sql/structure/: 2014_01_02.sql  initial_strucutre.sql
web/: .gitignore  README  getLatLongTCGL.html
web/heroku/app/controllers/: Application.java
web/heroku/app/models/: DAOPoints.java  Point.java
web/heroku/app/views/: index.scala.html  main.scala.html
web/heroku/conf/: application.conf  routes
web/heroku/project/: Build.scala
web/heroku/public/css/: bootstrap.css  style.css
web/heroku/public/js/: bus.js
web/puller/app/controllers/: Application.java
web/puller/conf/: routes
web/tcgl/: createDB.sql
web/tcgl/app/controllers/: Application.java
web/tcgl/app/models/: Posicao.java
web/tcgl/conf/: application.conf  routes
web/tcgl/project/: Build.scala
webservice/: pom.xml
webservice/src/main/java/: database_config.properties
webservice/src/main/java/team/bus/: MyResource.java  Test.java
webservice/src/main/java/team/bus/JDBCDAO/: PointJDBCDAO.java
webservice/src/main/java/team/bus/bean/: Point.java
webservice/src/main/java/team/bus/model/bean/: BusStop.java  DataBaseInfo.java  Point.java  Route.java
webservice/src/main/java/team/bus/model/dao/: BusStopDAO.java  BusTimeDAO.java  PointDAO.java
webservice/src/main/java/team/bus/model/dao/implementation/: BusStopDAOImpl.java  BusTimeDAOImpl.java  JDBCDAO.java  PointDAOImpl.java
webservice/src/main/java/team/bus/model/dao/sql/: BusStopSQL.java
webservice/src/main/java/team/bus/resource/: BusStopResource.java  PointResource.java
webservice/src/main/webapp/WEB-INF/: web.xml
webservice/src/site/: site.xml
webservice/src/test/java/team/bus/model/bean/: BusStopTest.java  DataBaseInfoTest.java
webservice/src/test/java/team/bus/model/dao/implementation/: BusStopDAOImplTest.java  BusTimeDAOImplTest.java
